"type" "location" "line_segment"
"line_segment" "1-CM-GF" "NONE"
"line_segment" "1-DY-QU" "NONE"
"line_segment" "1-EP-KB" "NONE"
"line_segment" "1-GF-PR" "NONE"
"line_segment" "1-KB-DY" "NONE"
"line_segment" "1-QU-CM" "NONE"
"pump_station" "AP" "1-QU-CM"
"pump_station" "BB" "1-GF-PR"
"pump_station" "BU" "1-DY-QU"
"pump_station" "CC" "1-EP-KB"
"pump_station" "CM" "1-CM-GF"
"pump_station" "CR" "1-GF-PR"
"pump_station" "DR" "1-GF-PR"
"pump_station" "EP" "1-EP-KB"
"pump_station" "GF" "1-GF-PR"
"pump_station" "GW" "1-GF-PR"
"pump_station" "JL" "1-GF-PR"
"pump_station" "KB" "1-KB-DY"
"pump_station" "LB" "1-QU-CM"
"pump_station" "LP" "1-CM-GF"
"pump_station" "MI" "1-DY-QU"
"pump_station" "NC" "1-GF-PR"
"pump_station" "OD" "1-QU-CM"
"pump_station" "QU" "1-QU-CM"
"pump_station" "ST" "1-EP-KB"
"pump_station" "SW" "1-CM-GF"
"pump_station" "VG" "1-GF-PR"
"pump_station" "WC" "1-QU-CM"
"pump_station" "WL" "1-GF-PR"
"pump_station" "XP" "1-CM-GF"
"pump_station" "YP" "1-EP-KB"
"pump_station" "ZP" "1-DY-QU"
"line" "1" "NONE"
