"type" "location" "line_segment"
"line_segment" "1-CM-GF" "NONE"
"line_segment" "1-DY-QU" "NONE"
"line_segment" "1-EP-KB" "NONE"
"line_segment" "1-GF-PR" "NONE"
"line_segment" "1-KB-DY" "NONE"
"line_segment" "1-QU-CM" "NONE"
"line_segment" "5-BC-MV" "NONE"
"line_segment" "5-LE-BC" "NONE"
"line_segment" "5-PR-RA" "NONE"
"line_segment" "5-RA-LE" "NONE"
"line_segment" "6-MK-GT" "NONE"
"line_segment" "6-PR-LK" "NONE"
"line_segment" "9-GK-ML" "NONE"
"line_segment" "9-SA-WS" "NONE"
"line_segment" "9-WS-GK" "NONE"
"pump_station" "AM" "6-PR-LK"
"pump_station" "AP" "1-QU-CM"
"pump_station" "BB" "1-GF-PR"
"pump_station" "BC" "5-BC-MV"
"pump_station" "BU" "1-DY-QU"
"pump_station" "CB" "6-PR-LK"
"pump_station" "CC" "1-EP-KB"
"pump_station" "CD" "9-GK-ML"
"pump_station" "CM" "1-CM-GF"
"pump_station" "CR" "1-GF-PR"
"pump_station" "CV" "6-PR-LK"
"pump_station" "CY" "6-PR-LK"
"pump_station" "DD" "6-PR-LK"
"pump_station" "DL" "6-PR-LK"
"pump_station" "DR" "1-GF-PR"
"pump_station" "EG" "6-PR-LK"
"pump_station" "EP" "1-EP-KB"
"pump_station" "GC" "5-RA-LE"
"pump_station" "GF" "1-GF-PR"
"pump_station" "GO" "5-PR-RA"
"pump_station" "GW" "1-GF-PR"
"pump_station" "HL" "9-GK-ML"
"pump_station" "HT" "6-PR-LK"
"pump_station" "IN" "5-RA-LE"
"pump_station" "IO" "5-PR-RA"
"pump_station" "IR" "5-PR-RA"
"pump_station" "JL" "1-GF-PR"
"pump_station" "KB" "1-KB-DY"
"pump_station" "LB" "1-QU-CM"
"pump_station" "LD" "6-PR-LK"
"pump_station" "LE" "5-LE-BC"
"pump_station" "LL" "6-PR-LK"
"pump_station" "LP" "1-CM-GF"
"pump_station" "MA" "5-RA-LE"
"pump_station" "MF" "6-PR-LK"
"pump_station" "MI" "1-DY-QU"
"pump_station" "MK" "6-MK-GT"
"pump_station" "MN" "6-PR-LK"
"pump_station" "MQ" "5-RA-LE"
"pump_station" "NA" "5-RA-LE"
"pump_station" "NB" "5-BC-MV"
"pump_station" "NC" "1-GF-PR"
"pump_station" "NV" "6-PR-LK"
"pump_station" "OD" "1-QU-CM"
"pump_station" "OW" "6-PR-LK"
"pump_station" "PR" "5-PR-RA"
"pump_station" "PR" "6-PR-LK"
"pump_station" "PT" "6-PR-LK"
"pump_station" "QU" "1-QU-CM"
"pump_station" "RA" "5-RA-LE"
"pump_station" "RI" "6-PR-LK"
"pump_station" "SA" "9-SA-WS"
"pump_station" "SH" "6-PR-LK"
"pump_station" "SL" "6-PR-LK"
"pump_station" "SN" "5-PR-RA"
"pump_station" "ST" "1-EP-KB"
"pump_station" "SW" "1-CM-GF"
"pump_station" "TB" "9-GK-ML"
"pump_station" "VG" "1-GF-PR"
"pump_station" "VP" "6-PR-LK"
"pump_station" "WA" "6-PR-LK"
"pump_station" "WB" "5-LE-BC"
"pump_station" "WC" "1-QU-CM"
"pump_station" "WL" "1-GF-PR"
"pump_station" "WS" "9-WS-GK"
"pump_station" "WW" "6-PR-LK"
"pump_station" "XP" "1-CM-GF"
"pump_station" "YP" "1-EP-KB"
"pump_station" "ZP" "1-DY-QU"
"line" "1" "NONE"
"line" "5" "NONE"
"line" "6" "NONE"
"line" "9" "NONE"
