"pump_station" "line_segment" "commodity" "line"
"CM" "1-CM-GF" "NGL" "1"
"CM" "1-CM-GF" "SYN" "1"
"CM" "1-CM-GF" "E43" "1"
"CM" "1-CM-GF" "C43" "1"
"CM" "1-CM-GF" "P43" "1"
"CM" "1-CM-GF" "S43" "1"
"CM" "1-CM-GF" "E35" "1"
"CM" "1-CM-GF" "E11" "1"
"CM" "1-CM-GF" "C35" "1"
"CM" "1-CM-GF" "P35" "1"
"CM" "1-CM-GF" "S51" "1"
"CM" "1-CM-GF" "E47" "1"
"CM" "1-CM-GF" "E53" "1"
"CM" "1-CM-GF" "C11" "1"
"CM" "1-CM-GF" "P47" "1"
"CM" "1-CM-GF" "S35" "1"
"CM" "1-CM-GF" "S11" "1"
"CM" "1-CM-GF" "C47" "1"
"LP" "1-CM-GF" "NGL" "1"
"LP" "1-CM-GF" "SYN" "1"
"LP" "1-CM-GF" "E43" "1"
"LP" "1-CM-GF" "C43" "1"
"LP" "1-CM-GF" "P43" "1"
"LP" "1-CM-GF" "S43" "1"
"LP" "1-CM-GF" "E35" "1"
"LP" "1-CM-GF" "E11" "1"
"LP" "1-CM-GF" "C35" "1"
"LP" "1-CM-GF" "P35" "1"
"LP" "1-CM-GF" "S51" "1"
"LP" "1-CM-GF" "E47" "1"
"LP" "1-CM-GF" "E53" "1"
"LP" "1-CM-GF" "C11" "1"
"LP" "1-CM-GF" "P47" "1"
"LP" "1-CM-GF" "S35" "1"
"LP" "1-CM-GF" "S11" "1"
"LP" "1-CM-GF" "C47" "1"
"SW" "1-CM-GF" "NGL" "1"
"SW" "1-CM-GF" "SYN" "1"
"SW" "1-CM-GF" "E43" "1"
"SW" "1-CM-GF" "C43" "1"
"SW" "1-CM-GF" "P43" "1"
"SW" "1-CM-GF" "S43" "1"
"SW" "1-CM-GF" "E35" "1"
"SW" "1-CM-GF" "E11" "1"
"SW" "1-CM-GF" "C35" "1"
"SW" "1-CM-GF" "P35" "1"
"SW" "1-CM-GF" "S51" "1"
"SW" "1-CM-GF" "E47" "1"
"SW" "1-CM-GF" "E53" "1"
"SW" "1-CM-GF" "C11" "1"
"SW" "1-CM-GF" "P47" "1"
"SW" "1-CM-GF" "S35" "1"
"SW" "1-CM-GF" "S11" "1"
"SW" "1-CM-GF" "C47" "1"
"XP" "1-CM-GF" "NGL" "1"
"XP" "1-CM-GF" "SYN" "1"
"XP" "1-CM-GF" "E43" "1"
"XP" "1-CM-GF" "C43" "1"
"XP" "1-CM-GF" "P43" "1"
"XP" "1-CM-GF" "S43" "1"
"XP" "1-CM-GF" "E35" "1"
"XP" "1-CM-GF" "E11" "1"
"XP" "1-CM-GF" "C35" "1"
"XP" "1-CM-GF" "P35" "1"
"XP" "1-CM-GF" "S51" "1"
"XP" "1-CM-GF" "E47" "1"
"XP" "1-CM-GF" "E53" "1"
"XP" "1-CM-GF" "C11" "1"
"XP" "1-CM-GF" "P47" "1"
"XP" "1-CM-GF" "S35" "1"
"XP" "1-CM-GF" "S11" "1"
"XP" "1-CM-GF" "C47" "1"
"BU" "1-DY-QU" "S43" "1"
"BU" "1-DY-QU" "SYN" "1"
"BU" "1-DY-QU" "NGL" "1"
"BU" "1-DY-QU" "E35" "1"
"BU" "1-DY-QU" "E11" "1"
"BU" "1-DY-QU" "S35" "1"
"BU" "1-DY-QU" "P35" "1"
"BU" "1-DY-QU" "S51" "1"
"BU" "1-DY-QU" "E43" "1"
"BU" "1-DY-QU" "E47" "1"
"BU" "1-DY-QU" "E53" "1"
"BU" "1-DY-QU" "P43" "1"
"BU" "1-DY-QU" "P11" "1"
"BU" "1-DY-QU" "P47" "1"
"BU" "1-DY-QU" "S11" "1"
"BU" "1-DY-QU" "C11" "1"
"MI" "1-DY-QU" "SYN" "1"
"MI" "1-DY-QU" "NGL" "1"
"MI" "1-DY-QU" "E35" "1"
"MI" "1-DY-QU" "E11" "1"
"MI" "1-DY-QU" "S35" "1"
"MI" "1-DY-QU" "P35" "1"
"MI" "1-DY-QU" "S43" "1"
"MI" "1-DY-QU" "S51" "1"
"MI" "1-DY-QU" "E43" "1"
"MI" "1-DY-QU" "E47" "1"
"MI" "1-DY-QU" "E53" "1"
"MI" "1-DY-QU" "P43" "1"
"MI" "1-DY-QU" "P11" "1"
"MI" "1-DY-QU" "P47" "1"
"MI" "1-DY-QU" "S11" "1"
"MI" "1-DY-QU" "C11" "1"
"MI" "1-DY-QU" "C35" "1"
"ZP" "1-DY-QU" "S43" "1"
"ZP" "1-DY-QU" "SYN" "1"
"ZP" "1-DY-QU" "NGL" "1"
"ZP" "1-DY-QU" "E35" "1"
"ZP" "1-DY-QU" "E11" "1"
"ZP" "1-DY-QU" "S35" "1"
"ZP" "1-DY-QU" "P35" "1"
"ZP" "1-DY-QU" "S51" "1"
"ZP" "1-DY-QU" "E43" "1"
"ZP" "1-DY-QU" "E47" "1"
"ZP" "1-DY-QU" "E53" "1"
"ZP" "1-DY-QU" "P43" "1"
"ZP" "1-DY-QU" "P11" "1"
"ZP" "1-DY-QU" "P47" "1"
"ZP" "1-DY-QU" "S11" "1"
"ZP" "1-DY-QU" "C11" "1"
"CC" "1-EP-KB" "SYN" "1"
"CC" "1-EP-KB" "E35" "1"
"CC" "1-EP-KB" "E11" "1"
"CC" "1-EP-KB" "S35" "1"
"CC" "1-EP-KB" "P35" "1"
"CC" "1-EP-KB" "NGL" "1"
"CC" "1-EP-KB" "S43" "1"
"CC" "1-EP-KB" "S51" "1"
"CC" "1-EP-KB" "E43" "1"
"CC" "1-EP-KB" "E47" "1"
"CC" "1-EP-KB" "E53" "1"
"CC" "1-EP-KB" "P43" "1"
"CC" "1-EP-KB" "P11" "1"
"CC" "1-EP-KB" "P47" "1"
"CC" "1-EP-KB" "S11" "1"
"CC" "1-EP-KB" "C11" "1"
"CC" "1-EP-KB" "C35" "1"
"EP" "1-EP-KB" "E35" "1"
"EP" "1-EP-KB" "E11" "1"
"EP" "1-EP-KB" "S35" "1"
"EP" "1-EP-KB" "P35" "1"
"EP" "1-EP-KB" "SYN" "1"
"EP" "1-EP-KB" "NGL" "1"
"EP" "1-EP-KB" "S43" "1"
"EP" "1-EP-KB" "S51" "1"
"EP" "1-EP-KB" "E43" "1"
"EP" "1-EP-KB" "E47" "1"
"EP" "1-EP-KB" "E53" "1"
"EP" "1-EP-KB" "P43" "1"
"EP" "1-EP-KB" "P11" "1"
"EP" "1-EP-KB" "P47" "1"
"EP" "1-EP-KB" "S11" "1"
"EP" "1-EP-KB" "C11" "1"
"EP" "1-EP-KB" "C35" "1"
"ST" "1-EP-KB" "SYN" "1"
"ST" "1-EP-KB" "E35" "1"
"ST" "1-EP-KB" "E11" "1"
"ST" "1-EP-KB" "S35" "1"
"ST" "1-EP-KB" "P35" "1"
"ST" "1-EP-KB" "NGL" "1"
"ST" "1-EP-KB" "S43" "1"
"ST" "1-EP-KB" "S51" "1"
"ST" "1-EP-KB" "E43" "1"
"ST" "1-EP-KB" "E47" "1"
"ST" "1-EP-KB" "E53" "1"
"ST" "1-EP-KB" "P43" "1"
"ST" "1-EP-KB" "P11" "1"
"ST" "1-EP-KB" "P47" "1"
"ST" "1-EP-KB" "S11" "1"
"ST" "1-EP-KB" "C11" "1"
"ST" "1-EP-KB" "C35" "1"
"YP" "1-EP-KB" "SYN" "1"
"YP" "1-EP-KB" "E35" "1"
"YP" "1-EP-KB" "E11" "1"
"YP" "1-EP-KB" "S35" "1"
"YP" "1-EP-KB" "P35" "1"
"YP" "1-EP-KB" "NGL" "1"
"YP" "1-EP-KB" "S43" "1"
"YP" "1-EP-KB" "S51" "1"
"YP" "1-EP-KB" "E43" "1"
"YP" "1-EP-KB" "E47" "1"
"YP" "1-EP-KB" "E53" "1"
"YP" "1-EP-KB" "P43" "1"
"YP" "1-EP-KB" "P11" "1"
"YP" "1-EP-KB" "P47" "1"
"YP" "1-EP-KB" "S11" "1"
"YP" "1-EP-KB" "C11" "1"
"YP" "1-EP-KB" "C35" "1"
"BB" "1-GF-PR" "SYN" "1"
"BB" "1-GF-PR" "NGL" "1"
"CR" "1-GF-PR" "SYN" "1"
"CR" "1-GF-PR" "NGL" "1"
"DR" "1-GF-PR" "SYN" "1"
"DR" "1-GF-PR" "NGL" "1"
"GF" "1-GF-PR" "SYN" "1"
"GF" "1-GF-PR" "NGL" "1"
"GW" "1-GF-PR" "SYN" "1"
"GW" "1-GF-PR" "NGL" "1"
"JL" "1-GF-PR" "SYN" "1"
"JL" "1-GF-PR" "NGL" "1"
"NC" "1-GF-PR" "SYN" "1"
"NC" "1-GF-PR" "NGL" "1"
"VG" "1-GF-PR" "SYN" "1"
"VG" "1-GF-PR" "NGL" "1"
"WL" "1-GF-PR" "SYN" "1"
"WL" "1-GF-PR" "NGL" "1"
"AP" "1-QU-CM" "SYN" "1"
"AP" "1-QU-CM" "E43" "1"
"AP" "1-QU-CM" "C43" "1"
"AP" "1-QU-CM" "P43" "1"
"AP" "1-QU-CM" "S43" "1"
"AP" "1-QU-CM" "NGL" "1"
"AP" "1-QU-CM" "E35" "1"
"AP" "1-QU-CM" "E11" "1"
"AP" "1-QU-CM" "C35" "1"
"AP" "1-QU-CM" "P35" "1"
"AP" "1-QU-CM" "S51" "1"
"AP" "1-QU-CM" "E47" "1"
"AP" "1-QU-CM" "E53" "1"
"AP" "1-QU-CM" "C11" "1"
"AP" "1-QU-CM" "P47" "1"
"AP" "1-QU-CM" "S35" "1"
"AP" "1-QU-CM" "S11" "1"
"AP" "1-QU-CM" "C47" "1"
"LB" "1-QU-CM" "SYN" "1"
"LB" "1-QU-CM" "E43" "1"
"LB" "1-QU-CM" "C43" "1"
"LB" "1-QU-CM" "P43" "1"
"LB" "1-QU-CM" "S43" "1"
"LB" "1-QU-CM" "NGL" "1"
"LB" "1-QU-CM" "E35" "1"
"LB" "1-QU-CM" "E11" "1"
"LB" "1-QU-CM" "C35" "1"
"LB" "1-QU-CM" "P35" "1"
"LB" "1-QU-CM" "S51" "1"
"LB" "1-QU-CM" "E47" "1"
"LB" "1-QU-CM" "E53" "1"
"LB" "1-QU-CM" "C11" "1"
"LB" "1-QU-CM" "P47" "1"
"LB" "1-QU-CM" "S35" "1"
"LB" "1-QU-CM" "S11" "1"
"LB" "1-QU-CM" "C47" "1"
"OD" "1-QU-CM" "SYN" "1"
"OD" "1-QU-CM" "E43" "1"
"OD" "1-QU-CM" "C43" "1"
"OD" "1-QU-CM" "P43" "1"
"OD" "1-QU-CM" "S43" "1"
"OD" "1-QU-CM" "NGL" "1"
"OD" "1-QU-CM" "E35" "1"
"OD" "1-QU-CM" "E11" "1"
"OD" "1-QU-CM" "C35" "1"
"OD" "1-QU-CM" "P35" "1"
"OD" "1-QU-CM" "S51" "1"
"OD" "1-QU-CM" "E47" "1"
"OD" "1-QU-CM" "E53" "1"
"OD" "1-QU-CM" "C11" "1"
"OD" "1-QU-CM" "P47" "1"
"OD" "1-QU-CM" "S35" "1"
"OD" "1-QU-CM" "S11" "1"
"OD" "1-QU-CM" "C47" "1"
"QU" "1-QU-CM" "SYN" "1"
"QU" "1-QU-CM" "E43" "1"
"QU" "1-QU-CM" "C43" "1"
"QU" "1-QU-CM" "P43" "1"
"QU" "1-QU-CM" "S43" "1"
"QU" "1-QU-CM" "NGL" "1"
"QU" "1-QU-CM" "E35" "1"
"QU" "1-QU-CM" "E11" "1"
"QU" "1-QU-CM" "C35" "1"
"QU" "1-QU-CM" "P35" "1"
"QU" "1-QU-CM" "S51" "1"
"QU" "1-QU-CM" "E47" "1"
"QU" "1-QU-CM" "E53" "1"
"QU" "1-QU-CM" "C11" "1"
"QU" "1-QU-CM" "P47" "1"
"QU" "1-QU-CM" "S35" "1"
"QU" "1-QU-CM" "S11" "1"
"QU" "1-QU-CM" "C47" "1"
"WC" "1-QU-CM" "SYN" "1"
"WC" "1-QU-CM" "E43" "1"
"WC" "1-QU-CM" "C43" "1"
"WC" "1-QU-CM" "P43" "1"
"WC" "1-QU-CM" "S43" "1"
"WC" "1-QU-CM" "NGL" "1"
"WC" "1-QU-CM" "E35" "1"
"WC" "1-QU-CM" "E11" "1"
"WC" "1-QU-CM" "C35" "1"
"WC" "1-QU-CM" "P35" "1"
"WC" "1-QU-CM" "S51" "1"
"WC" "1-QU-CM" "E47" "1"
"WC" "1-QU-CM" "E53" "1"
"WC" "1-QU-CM" "C11" "1"
"WC" "1-QU-CM" "P47" "1"
"WC" "1-QU-CM" "S35" "1"
"WC" "1-QU-CM" "S11" "1"
"WC" "1-QU-CM" "C47" "1"
"KB" "1-KB-DY" "S43" "1"
"KB" "1-KB-DY" "SYN" "1"
"KB" "1-KB-DY" "NGL" "1"
"KB" "1-KB-DY" "E35" "1"
"KB" "1-KB-DY" "E11" "1"
"KB" "1-KB-DY" "S35" "1"
"KB" "1-KB-DY" "P35" "1"
"KB" "1-KB-DY" "S51" "1"
"KB" "1-KB-DY" "E43" "1"
"KB" "1-KB-DY" "E47" "1"
"KB" "1-KB-DY" "E53" "1"
"KB" "1-KB-DY" "P43" "1"
"KB" "1-KB-DY" "P11" "1"
"KB" "1-KB-DY" "P47" "1"
"KB" "1-KB-DY" "S11" "1"
"KB" "1-KB-DY" "C11" "1"
"KB" "1-KB-DY" "C35" "1"
"MQ" "5-RA-LE" "LSB" "5"
"RA" "5-RA-LE" "UHC" "5"
"IO" "5-PR-RA" "SYN" "5"
"PR" "5-PR-RA" "SW" "5"
"LE" "5-LE-BC" "OSC" "5"
"WB" "5-LE-BC" "SYN" "5"
"RA" "5-RA-LE" "SW" "5"
"LE" "5-LE-BC" "SYN" "5"
"PR" "5-PR-RA" "UHC" "5"
"WB" "5-LE-BC" "UHC" "5"
"MQ" "5-RA-LE" "SYN" "5"
"BC" "5-BC-MV" "SYN" "5"
"NB" "5-BC-MV" "SYN" "5"
"RA" "5-RA-LE" "SYN" "5"
"WB" "5-LE-BC" "SW" "5"
"PR" "5-PR-RA" "SYN" "5"
"NB" "5-BC-MV" "UHC" "5"
"MQ" "5-RA-LE" "UHC" "5"
"BC" "5-BC-MV" "SW" "5"
"LE" "5-LE-BC" "UHC" "5"
"RA" "5-RA-LE" "NGL" "5"
"GC" "5-RA-LE" "LSB" "5"
"WB" "5-LE-BC" "OSC" "5"
"IO" "5-PR-RA" "SW" "5"
"PR" "5-PR-RA" "PSY" "5"
"MQ" "5-RA-LE" "SW" "5"
"NB" "5-BC-MV" "UHL" "5"
"LE" "5-LE-BC" "SSX" "5"
"GC" "5-RA-LE" "SYN" "5"
"SN" "5-PR-RA" "SYN" "5"
"NA" "5-RA-LE" "LSB" "5"
"IO" "5-PR-RA" "UHC" "5"
"LE" "5-LE-BC" "NSA" "5"
"BC" "5-BC-MV" "UHC" "5"
"GC" "5-RA-LE" "UHC" "5"
"NA" "5-RA-LE" "SYN" "5"
"MQ" "5-RA-LE" "NGL" "5"
"LE" "5-LE-BC" "NGL" "5"
"GC" "5-RA-LE" "SW" "5"
"NA" "5-RA-LE" "UHC" "5"
"IO" "5-PR-RA" "PSY" "5"
"NB" "5-BC-MV" "SW" "5"
"BC" "5-BC-MV" "OSC" "5"
"SN" "5-PR-RA" "SW" "5"
"WB" "5-LE-BC" "SSX" "5"
"MA" "5-RA-LE" "LSB" "5"
"GO" "5-PR-RA" "SYN" "5"
"NA" "5-RA-LE" "SW" "5"
"RA" "5-RA-LE" "LSB" "5"
"SN" "5-PR-RA" "UHC" "5"
"GC" "5-RA-LE" "NGL" "5"
"WB" "5-LE-BC" "NSA" "5"
"MA" "5-RA-LE" "SYN" "5"
"WB" "5-LE-BC" "NGL" "5"
"MA" "5-RA-LE" "UHC" "5"
"NA" "5-RA-LE" "NGL" "5"
"IN" "5-RA-LE" "LSB" "5"
"SN" "5-PR-RA" "PSY" "5"
"GO" "5-PR-RA" "SW" "5"
"MA" "5-RA-LE" "SW" "5"
"PR" "5-PR-RA" "SSX" "5"
"BC" "5-BC-MV" "SSX" "5"
"NB" "5-BC-MV" "OSC" "5"
"IR" "5-PR-RA" "SYN" "5"
"IN" "5-RA-LE" "SYN" "5"
"GO" "5-PR-RA" "UHC" "5"
"PR" "5-PR-RA" "NSA" "5"
"BC" "5-BC-MV" "NSA" "5"
"LE" "5-LE-BC" "SW" "5"
"IN" "5-RA-LE" "UHC" "5"
"MA" "5-RA-LE" "NGL" "5"
"PR" "5-PR-RA" "LSB" "5"
"BC" "5-BC-MV" "NGL" "5"
"LE" "5-LE-BC" "LSB" "5"
"IN" "5-RA-LE" "SW" "5"
"GO" "5-PR-RA" "PSY" "5"
"IO" "5-PR-RA" "SSX" "5"
"IR" "5-PR-RA" "SW" "5"
"NB" "5-BC-MV" "SSX" "5"
"IO" "5-PR-RA" "NSA" "5"
"IR" "5-PR-RA" "UHC" "5"
"IN" "5-RA-LE" "NGL" "5"
"NB" "5-BC-MV" "NSA" "5"
"IO" "5-PR-RA" "LSB" "5"
"WB" "5-LE-BC" "LSB" "5"
"NB" "5-BC-MV" "NGL" "5"
"IR" "5-PR-RA" "PSY" "5"
"SN" "5-PR-RA" "SSX" "5"
"SN" "5-PR-RA" "NSA" "5"
"SN" "5-PR-RA" "LSB" "5"
"BC" "5-BC-MV" "LSB" "5"
"GO" "5-PR-RA" "SSX" "5"
"PR" "5-PR-RA" "NGL" "5"
"GO" "5-PR-RA" "NSA" "5"
"GO" "5-PR-RA" "LSB" "5"
"NB" "5-BC-MV" "LSB" "5"
"RA" "5-RA-LE" "PSY" "5"
"IR" "5-PR-RA" "SSX" "5"
"IO" "5-PR-RA" "NGL" "5"
"IR" "5-PR-RA" "NSA" "5"
"IR" "5-PR-RA" "LSB" "5"
"MQ" "5-RA-LE" "PSY" "5"
"SN" "5-PR-RA" "NGL" "5"
"GC" "5-RA-LE" "PSY" "5"
"NA" "5-RA-LE" "PSY" "5"
"RA" "5-RA-LE" "SSX" "5"
"GO" "5-PR-RA" "NGL" "5"
"RA" "5-RA-LE" "NSA" "5"
"MA" "5-RA-LE" "PSY" "5"
"MQ" "5-RA-LE" "SSX" "5"
"IR" "5-PR-RA" "NGL" "5"
"MQ" "5-RA-LE" "NSA" "5"
"GC" "5-RA-LE" "SSX" "5"
"IN" "5-RA-LE" "PSY" "5"
"GC" "5-RA-LE" "NSA" "5"
"NA" "5-RA-LE" "SSX" "5"
"LE" "5-LE-BC" "UHL" "5"
"NA" "5-RA-LE" "NSA" "5"
"LE" "5-LE-BC" "PSY" "5"
"PR" "5-PR-RA" "HSC" "5"
"WB" "5-LE-BC" "UHL" "5"
"MA" "5-RA-LE" "SSX" "5"
"MA" "5-RA-LE" "NSA" "5"
"IO" "5-PR-RA" "HSC" "5"
"WB" "5-LE-BC" "PSY" "5"
"IN" "5-RA-LE" "SSX" "5"
"BC" "5-BC-MV" "UHL" "5"
"IN" "5-RA-LE" "NSA" "5"
"SN" "5-PR-RA" "HSC" "5"
"BC" "5-BC-MV" "PSY" "5"
"GO" "5-PR-RA" "HSC" "5"
"NB" "5-BC-MV" "PSY" "5"
"IR" "5-PR-RA" "HSC" "5"
"RA" "5-RA-LE" "HSC" "5"
"MQ" "5-RA-LE" "HSC" "5"
"GC" "5-RA-LE" "HSC" "5"
"NA" "5-RA-LE" "HSC" "5"
"MA" "5-RA-LE" "HSC" "5"
"IN" "5-RA-LE" "HSC" "5"
"PR" "5-PR-RA" "OSC" "5"
"LE" "5-LE-BC" "HSC" "5"
"IO" "5-PR-RA" "OSC" "5"
"WB" "5-LE-BC" "HSC" "5"
"SN" "5-PR-RA" "OSC" "5"
"BC" "5-BC-MV" "HSC" "5"
"GO" "5-PR-RA" "OSC" "5"
"NB" "5-BC-MV" "HSC" "5"
"IR" "5-PR-RA" "OSC" "5"
"RA" "5-RA-LE" "OSC" "5"
"MQ" "5-RA-LE" "OSC" "5"
"GC" "5-RA-LE" "OSC" "5"
"NA" "5-RA-LE" "OSC" "5"
"MA" "5-RA-LE" "OSC" "5"
"IN" "5-RA-LE" "OSC" "5"
"PR" "6-PR-LK" "CL" "6"
"PR" "6-PR-LK" "AWB" "6"
"PR" "6-PR-LK" "WCS" "6"
"PR" "6-PR-LK" "CHV" "6"
"PR" "6-PR-LK" "CDB" "6"
"PR" "6-PR-LK" "SYB" "6"
"PR" "6-PR-LK" "AHS" "6"
"PR" "6-PR-LK" "BHB" "6"
"PR" "6-PR-LK" "SCB" "6"
"PR" "6-PR-LK" "OSH" "6"
"PR" "6-PR-LK" "PCH" "6"
"PR" "6-PR-LK" "BCH" "6"
"PR" "6-PR-LK" "SH" "6"
"PR" "6-PR-LK" "SDB" "6"
"PR" "6-PR-LK" "KDB" "6"
"PR" "6-PR-LK" NA "6"
"PR" "6-PR-LK" "LSB" "6"
"HT" "6-PR-LK" "CDB" "6"
"HT" "6-PR-LK" "AWB" "6"
"HT" "6-PR-LK" "CL" "6"
"HT" "6-PR-LK" "WCS" "6"
"HT" "6-PR-LK" "CHV" "6"
"HT" "6-PR-LK" "SYB" "6"
"HT" "6-PR-LK" "AHS" "6"
"HT" "6-PR-LK" "BHB" "6"
"HT" "6-PR-LK" "SCB" "6"
"HT" "6-PR-LK" "OSH" "6"
"HT" "6-PR-LK" "PCH" "6"
"HT" "6-PR-LK" "BCH" "6"
"HT" "6-PR-LK" "SH" "6"
"HT" "6-PR-LK" "SDB" "6"
"HT" "6-PR-LK" "KDB" "6"
"HT" "6-PR-LK" "LSB" "6"
"HT" "6-PR-LK" NA "6"
"MN" "6-PR-LK" "CDB" "6"
"MN" "6-PR-LK" "AWB" "6"
"MN" "6-PR-LK" "CL" "6"
"MN" "6-PR-LK" "WCS" "6"
"MN" "6-PR-LK" "CHV" "6"
"MN" "6-PR-LK" "SYB" "6"
"MN" "6-PR-LK" "AHS" "6"
"MN" "6-PR-LK" "BHB" "6"
"MN" "6-PR-LK" "SCB" "6"
"MN" "6-PR-LK" "OSH" "6"
"MN" "6-PR-LK" "PCH" "6"
"MN" "6-PR-LK" "BCH" "6"
"MN" "6-PR-LK" "SH" "6"
"MN" "6-PR-LK" "SDB" "6"
"MN" "6-PR-LK" "KDB" "6"
"MN" "6-PR-LK" "LSB" "6"
"MN" "6-PR-LK" NA "6"
"SL" "6-PR-LK" "CDB" "6"
"SL" "6-PR-LK" "AWB" "6"
"SL" "6-PR-LK" "CL" "6"
"SL" "6-PR-LK" "WCS" "6"
"SL" "6-PR-LK" "CHV" "6"
"SL" "6-PR-LK" "SYB" "6"
"SL" "6-PR-LK" "AHS" "6"
"SL" "6-PR-LK" "BHB" "6"
"SL" "6-PR-LK" "SCB" "6"
"SL" "6-PR-LK" "OSH" "6"
"SL" "6-PR-LK" "PCH" "6"
"SL" "6-PR-LK" "BCH" "6"
"SL" "6-PR-LK" "SH" "6"
"SL" "6-PR-LK" "SDB" "6"
"SL" "6-PR-LK" "KDB" "6"
"SL" "6-PR-LK" "LSB" "6"
"SL" "6-PR-LK" NA "6"
"EG" "6-PR-LK" "CDB" "6"
"EG" "6-PR-LK" "AWB" "6"
"EG" "6-PR-LK" "CL" "6"
"EG" "6-PR-LK" "WCS" "6"
"EG" "6-PR-LK" "CHV" "6"
"EG" "6-PR-LK" "SYB" "6"
"EG" "6-PR-LK" "AHS" "6"
"EG" "6-PR-LK" "BHB" "6"
"EG" "6-PR-LK" "SCB" "6"
"EG" "6-PR-LK" "OSH" "6"
"EG" "6-PR-LK" "PCH" "6"
"EG" "6-PR-LK" "BCH" "6"
"EG" "6-PR-LK" "SH" "6"
"EG" "6-PR-LK" "SDB" "6"
"EG" "6-PR-LK" "KDB" "6"
"EG" "6-PR-LK" "LSB" "6"
"EG" "6-PR-LK" NA "6"
"LD" "6-PR-LK" "CDB" "6"
"LD" "6-PR-LK" "AWB" "6"
"LD" "6-PR-LK" "CL" "6"
"LD" "6-PR-LK" "WCS" "6"
"LD" "6-PR-LK" "CHV" "6"
"LD" "6-PR-LK" "SYB" "6"
"LD" "6-PR-LK" "AHS" "6"
"LD" "6-PR-LK" "BHB" "6"
"LD" "6-PR-LK" "SCB" "6"
"LD" "6-PR-LK" "OSH" "6"
"LD" "6-PR-LK" "PCH" "6"
"LD" "6-PR-LK" "BCH" "6"
"LD" "6-PR-LK" "SH" "6"
"LD" "6-PR-LK" "SDB" "6"
"LD" "6-PR-LK" "KDB" "6"
"LD" "6-PR-LK" "LSB" "6"
"LD" "6-PR-LK" NA "6"
"SH" "6-PR-LK" "CDB" "6"
"SH" "6-PR-LK" "AWB" "6"
"SH" "6-PR-LK" "CL" "6"
"SH" "6-PR-LK" "WCS" "6"
"SH" "6-PR-LK" "CHV" "6"
"SH" "6-PR-LK" "SYB" "6"
"SH" "6-PR-LK" "AHS" "6"
"SH" "6-PR-LK" "BHB" "6"
"SH" "6-PR-LK" "SCB" "6"
"SH" "6-PR-LK" "OSH" "6"
"SH" "6-PR-LK" "PCH" "6"
"SH" "6-PR-LK" "BCH" "6"
"SH" "6-PR-LK" "SH" "6"
"SH" "6-PR-LK" "SDB" "6"
"SH" "6-PR-LK" "KDB" "6"
"SH" "6-PR-LK" "LSB" "6"
"SH" "6-PR-LK" NA "6"
"LL" "6-PR-LK" "CDB" "6"
"LL" "6-PR-LK" "AWB" "6"
"LL" "6-PR-LK" "CL" "6"
"LL" "6-PR-LK" "WCS" "6"
"LL" "6-PR-LK" "CHV" "6"
"LL" "6-PR-LK" "SYB" "6"
"LL" "6-PR-LK" "AHS" "6"
"LL" "6-PR-LK" "BHB" "6"
"LL" "6-PR-LK" "SCB" "6"
"LL" "6-PR-LK" "OSH" "6"
"LL" "6-PR-LK" "PCH" "6"
"LL" "6-PR-LK" "BCH" "6"
"LL" "6-PR-LK" "SH" "6"
"LL" "6-PR-LK" "SDB" "6"
"LL" "6-PR-LK" "KDB" "6"
"LL" "6-PR-LK" "LSB" "6"
"LL" "6-PR-LK" NA "6"
"OW" "6-PR-LK" "CDB" "6"
"OW" "6-PR-LK" "AWB" "6"
"OW" "6-PR-LK" "CL" "6"
"OW" "6-PR-LK" "WCS" "6"
"OW" "6-PR-LK" "CHV" "6"
"OW" "6-PR-LK" "SYB" "6"
"OW" "6-PR-LK" "AHS" "6"
"OW" "6-PR-LK" "BHB" "6"
"OW" "6-PR-LK" "SCB" "6"
"OW" "6-PR-LK" "OSH" "6"
"OW" "6-PR-LK" "PCH" "6"
"OW" "6-PR-LK" "BCH" "6"
"OW" "6-PR-LK" "SH" "6"
"OW" "6-PR-LK" "SDB" "6"
"OW" "6-PR-LK" "KDB" "6"
"OW" "6-PR-LK" "LSB" "6"
"OW" "6-PR-LK" NA "6"
"MF" "6-PR-LK" "CDB" "6"
"MF" "6-PR-LK" "AWB" "6"
"MF" "6-PR-LK" "CL" "6"
"MF" "6-PR-LK" "WCS" "6"
"MF" "6-PR-LK" "CHV" "6"
"MF" "6-PR-LK" "SYB" "6"
"MF" "6-PR-LK" "AHS" "6"
"MF" "6-PR-LK" "BHB" "6"
"MF" "6-PR-LK" "SCB" "6"
"MF" "6-PR-LK" "OSH" "6"
"MF" "6-PR-LK" "PCH" "6"
"MF" "6-PR-LK" "BCH" "6"
"MF" "6-PR-LK" "SH" "6"
"MF" "6-PR-LK" "SDB" "6"
"MF" "6-PR-LK" "KDB" "6"
"MF" "6-PR-LK" "LSB" "6"
"MF" "6-PR-LK" NA "6"
"VP" "6-PR-LK" "CDB" "6"
"VP" "6-PR-LK" "AWB" "6"
"VP" "6-PR-LK" "CL" "6"
"VP" "6-PR-LK" "WCS" "6"
"VP" "6-PR-LK" "CHV" "6"
"VP" "6-PR-LK" "SYB" "6"
"VP" "6-PR-LK" "AHS" "6"
"VP" "6-PR-LK" "BHB" "6"
"VP" "6-PR-LK" "SCB" "6"
"VP" "6-PR-LK" "OSH" "6"
"VP" "6-PR-LK" "PCH" "6"
"VP" "6-PR-LK" "BCH" "6"
"VP" "6-PR-LK" "SH" "6"
"VP" "6-PR-LK" "SDB" "6"
"VP" "6-PR-LK" "KDB" "6"
"VP" "6-PR-LK" "LSB" "6"
"VP" "6-PR-LK" NA "6"
"CV" "6-PR-LK" "CDB" "6"
"CV" "6-PR-LK" "AWB" "6"
"CV" "6-PR-LK" "CL" "6"
"CV" "6-PR-LK" "WCS" "6"
"CV" "6-PR-LK" "CHV" "6"
"CV" "6-PR-LK" "SYB" "6"
"CV" "6-PR-LK" "AHS" "6"
"CV" "6-PR-LK" "BHB" "6"
"CV" "6-PR-LK" "SCB" "6"
"CV" "6-PR-LK" "OSH" "6"
"CV" "6-PR-LK" "PCH" "6"
"CV" "6-PR-LK" "BCH" "6"
"CV" "6-PR-LK" "SH" "6"
"CV" "6-PR-LK" "SDB" "6"
"CV" "6-PR-LK" "KDB" "6"
"CV" "6-PR-LK" "LSB" "6"
"CV" "6-PR-LK" NA "6"
"AM" "6-PR-LK" "CDB" "6"
"AM" "6-PR-LK" "AWB" "6"
"AM" "6-PR-LK" "CL" "6"
"AM" "6-PR-LK" "WCS" "6"
"AM" "6-PR-LK" "CHV" "6"
"AM" "6-PR-LK" "SYB" "6"
"AM" "6-PR-LK" "AHS" "6"
"AM" "6-PR-LK" "BHB" "6"
"AM" "6-PR-LK" "SCB" "6"
"AM" "6-PR-LK" "OSH" "6"
"AM" "6-PR-LK" "PCH" "6"
"AM" "6-PR-LK" "BCH" "6"
"AM" "6-PR-LK" "SH" "6"
"AM" "6-PR-LK" "SDB" "6"
"AM" "6-PR-LK" "KDB" "6"
"AM" "6-PR-LK" "LSB" "6"
"AM" "6-PR-LK" NA "6"
"PT" "6-PR-LK" "CDB" "6"
"PT" "6-PR-LK" "AWB" "6"
"PT" "6-PR-LK" "CL" "6"
"PT" "6-PR-LK" "WCS" "6"
"PT" "6-PR-LK" "CHV" "6"
"PT" "6-PR-LK" "SYB" "6"
"PT" "6-PR-LK" "AHS" "6"
"PT" "6-PR-LK" "BHB" "6"
"PT" "6-PR-LK" "SCB" "6"
"PT" "6-PR-LK" "OSH" "6"
"PT" "6-PR-LK" "PCH" "6"
"PT" "6-PR-LK" "BCH" "6"
"PT" "6-PR-LK" "SH" "6"
"PT" "6-PR-LK" "SDB" "6"
"PT" "6-PR-LK" "KDB" "6"
"PT" "6-PR-LK" "LSB" "6"
"PT" "6-PR-LK" NA "6"
"RI" "6-PR-LK" "CDB" "6"
"RI" "6-PR-LK" "AWB" "6"
"RI" "6-PR-LK" "CL" "6"
"RI" "6-PR-LK" "WCS" "6"
"RI" "6-PR-LK" "CHV" "6"
"RI" "6-PR-LK" "SYB" "6"
"RI" "6-PR-LK" "AHS" "6"
"RI" "6-PR-LK" "BHB" "6"
"RI" "6-PR-LK" "SCB" "6"
"RI" "6-PR-LK" "OSH" "6"
"RI" "6-PR-LK" "PCH" "6"
"RI" "6-PR-LK" "BCH" "6"
"RI" "6-PR-LK" "SH" "6"
"RI" "6-PR-LK" "SDB" "6"
"RI" "6-PR-LK" "KDB" "6"
"RI" "6-PR-LK" "LSB" "6"
"RI" "6-PR-LK" NA "6"
"WA" "6-PR-LK" "CDB" "6"
"WA" "6-PR-LK" "AWB" "6"
"WA" "6-PR-LK" "CL" "6"
"WA" "6-PR-LK" "WCS" "6"
"WA" "6-PR-LK" "CHV" "6"
"WA" "6-PR-LK" "SYB" "6"
"WA" "6-PR-LK" "AHS" "6"
"WA" "6-PR-LK" "BHB" "6"
"WA" "6-PR-LK" "SCB" "6"
"WA" "6-PR-LK" "OSH" "6"
"WA" "6-PR-LK" "PCH" "6"
"WA" "6-PR-LK" "BCH" "6"
"WA" "6-PR-LK" "SH" "6"
"WA" "6-PR-LK" "SDB" "6"
"WA" "6-PR-LK" "KDB" "6"
"WA" "6-PR-LK" "LSB" "6"
"WA" "6-PR-LK" NA "6"
"CB" "6-PR-LK" "CDB" "6"
"CB" "6-PR-LK" "AWB" "6"
"CB" "6-PR-LK" "CL" "6"
"CB" "6-PR-LK" "WCS" "6"
"CB" "6-PR-LK" "CHV" "6"
"CB" "6-PR-LK" "SYB" "6"
"CB" "6-PR-LK" "AHS" "6"
"CB" "6-PR-LK" "BHB" "6"
"CB" "6-PR-LK" "SCB" "6"
"CB" "6-PR-LK" "OSH" "6"
"CB" "6-PR-LK" "PCH" "6"
"CB" "6-PR-LK" "BCH" "6"
"CB" "6-PR-LK" "SH" "6"
"CB" "6-PR-LK" "SDB" "6"
"CB" "6-PR-LK" "KDB" "6"
"CB" "6-PR-LK" "LSB" "6"
"CB" "6-PR-LK" NA "6"
"DL" "6-PR-LK" "CDB" "6"
"DL" "6-PR-LK" "AWB" "6"
"DL" "6-PR-LK" "CL" "6"
"DL" "6-PR-LK" "WCS" "6"
"DL" "6-PR-LK" "CHV" "6"
"DL" "6-PR-LK" "SYB" "6"
"DL" "6-PR-LK" "AHS" "6"
"DL" "6-PR-LK" "BHB" "6"
"DL" "6-PR-LK" "SCB" "6"
"DL" "6-PR-LK" "OSH" "6"
"DL" "6-PR-LK" "PCH" "6"
"DL" "6-PR-LK" "BCH" "6"
"DL" "6-PR-LK" "SH" "6"
"DL" "6-PR-LK" "SDB" "6"
"DL" "6-PR-LK" "KDB" "6"
"DL" "6-PR-LK" NA "6"
"DL" "6-PR-LK" "LSB" "6"
"WW" "6-PR-LK" "CDB" "6"
"WW" "6-PR-LK" "AWB" "6"
"WW" "6-PR-LK" "CL" "6"
"WW" "6-PR-LK" "WCS" "6"
"WW" "6-PR-LK" "CHV" "6"
"WW" "6-PR-LK" "SYB" "6"
"WW" "6-PR-LK" "AHS" "6"
"WW" "6-PR-LK" "BHB" "6"
"WW" "6-PR-LK" "SCB" "6"
"WW" "6-PR-LK" "OSH" "6"
"WW" "6-PR-LK" "PCH" "6"
"WW" "6-PR-LK" "BCH" "6"
"WW" "6-PR-LK" "SH" "6"
"WW" "6-PR-LK" "SDB" "6"
"WW" "6-PR-LK" "KDB" "6"
"WW" "6-PR-LK" NA "6"
"CY" "6-PR-LK" "CDB" "6"
"CY" "6-PR-LK" "AWB" "6"
"CY" "6-PR-LK" "CL" "6"
"CY" "6-PR-LK" "WCS" "6"
"CY" "6-PR-LK" "CHV" "6"
"CY" "6-PR-LK" "SYB" "6"
"CY" "6-PR-LK" "AHS" "6"
"CY" "6-PR-LK" "BHB" "6"
"CY" "6-PR-LK" "SCB" "6"
"CY" "6-PR-LK" "OSH" "6"
"CY" "6-PR-LK" "PCH" "6"
"CY" "6-PR-LK" "BCH" "6"
"CY" "6-PR-LK" "SH" "6"
"CY" "6-PR-LK" "SDB" "6"
"CY" "6-PR-LK" "KDB" "6"
"CY" "6-PR-LK" NA "6"
"DD" "6-PR-LK" "CDB" "6"
"DD" "6-PR-LK" "AWB" "6"
"DD" "6-PR-LK" "CL" "6"
"DD" "6-PR-LK" "WCS" "6"
"DD" "6-PR-LK" "CHV" "6"
"DD" "6-PR-LK" "SYB" "6"
"DD" "6-PR-LK" "AHS" "6"
"DD" "6-PR-LK" "BHB" "6"
"DD" "6-PR-LK" "SCB" "6"
"DD" "6-PR-LK" "OSH" "6"
"DD" "6-PR-LK" "PCH" "6"
"DD" "6-PR-LK" "BCH" "6"
"DD" "6-PR-LK" "SH" "6"
"DD" "6-PR-LK" "SDB" "6"
"DD" "6-PR-LK" "KDB" "6"
"DD" "6-PR-LK" NA "6"
"NV" "6-PR-LK" "CDB" "6"
"NV" "6-PR-LK" "AWB" "6"
"NV" "6-PR-LK" "CL" "6"
"NV" "6-PR-LK" "WCS" "6"
"NV" "6-PR-LK" "CHV" "6"
"NV" "6-PR-LK" "SYB" "6"
"NV" "6-PR-LK" "AHS" "6"
"NV" "6-PR-LK" "BHB" "6"
"NV" "6-PR-LK" "SCB" "6"
"NV" "6-PR-LK" "OSH" "6"
"NV" "6-PR-LK" "PCH" "6"
"NV" "6-PR-LK" "BCH" "6"
"NV" "6-PR-LK" "SH" "6"
"NV" "6-PR-LK" "SDB" "6"
"NV" "6-PR-LK" "KDB" "6"
"NV" "6-PR-LK" NA "6"
"MK" "6-MK-GT" "CDB" "6"
"MK" "6-MK-GT" "CL" "6"
"MK" "6-MK-GT" "AWB" "6"
"MK" "6-MK-GT" "SYB" "6"
"MK" "6-MK-GT" "BHB" "6"
"MK" "6-MK-GT" "WCS" "6"
"MK" "6-MK-GT" "OSH" "6"
"MK" "6-MK-GT" "CHV" "6"
"MK" "6-MK-GT" "SCB" "6"
"MK" "6-MK-GT" "BCH" "6"
"MK" "6-MK-GT" "SDB" "6"
"MK" "6-MK-GT" "KDB" "6"
"MK" "6-MK-GT" "AHS" "6"
"MK" "6-MK-GT" "UVM" "6"
"MK" "6-MK-GT" "PCH" "6"
"MK" "6-MK-GT" NA "6"
"MK" "6-MK-GT" "LSB" "6"
"HL" "9-GK-ML" "UHC" "9"
"HL" "9-GK-ML" "WCS" "9"
"HL" "9-GK-ML" "SYN" "9"
"HL" "9-GK-ML" "LSB" "9"
"HL" "9-GK-ML" "SW" "9"
"HL" "9-GK-ML" NA "9"
"HL" "9-GK-ML" "PSY" "9"
"HL" "9-GK-ML" "HSC" "9"
"CD" "9-GK-ML" "LSB" "9"
"CD" "9-GK-ML" "SYN" "9"
"CD" "9-GK-ML" "UHC" "9"
"CD" "9-GK-ML" "WCS" "9"
"CD" "9-GK-ML" "SW" "9"
"CD" "9-GK-ML" NA "9"
"CD" "9-GK-ML" "PSY" "9"
"CD" "9-GK-ML" "HSC" "9"
"TB" "9-GK-ML" "LSB" "9"
"TB" "9-GK-ML" "SYN" "9"
"TB" "9-GK-ML" "UHC" "9"
"TB" "9-GK-ML" "WCS" "9"
"TB" "9-GK-ML" "SW" "9"
"TB" "9-GK-ML" NA "9"
"TB" "9-GK-ML" "PSY" "9"
"TB" "9-GK-ML" "HSC" "9"
"SA" "9-SA-WS" "SYN" "9"
"SA" "9-SA-WS" "UHC" "9"
"SA" "9-SA-WS" "WCS" "9"
"SA" "9-SA-WS" "LSB" "9"
"SA" "9-SA-WS" "SW" "9"
"SA" "9-SA-WS" NA "9"
"SA" "9-SA-WS" "PSY" "9"
"SA" "9-SA-WS" "HSC" "9"
"WS" "9-WS-GK" "LSB" "9"
"WS" "9-WS-GK" "SYN" "9"
"WS" "9-WS-GK" "UHC" "9"
"WS" "9-WS-GK" "WCS" "9"
"WS" "9-WS-GK" "SW" "9"
"WS" "9-WS-GK" NA "9"
"WS" "9-WS-GK" "PSY" "9"
"WS" "9-WS-GK" "HSC" "9"
